Generated by EAGLE CAM Processor 8.0.2

Drill Station Info File: /Users/ethanpeterson/Documents/long-isp/Gerbers/shem.dri

 Date              : 2018-06-14 4:24 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    72
 T02   0.0276inch     6
 T03   0.0320inch   157
 T04   0.0354inch    53
 T05   0.0400inch     7
 T06   0.1180inch     3
 T07   0.1300inch     1

Total number of drills: 299

Plotfiles:

 /Users/ethanpeterson/Documents/long-isp/Gerbers/shem.TXT
